
[GENERAL]
accelerator = cuda              # cpu or cuda, accelerator for lightning trainer
precision = 32            # precision for models (16-mixed, 32, 64), 16-mixed is recommended

[DIRECTORIES]
rundir = runs/2025_08_28      # directory where to store the results of this run


[MODEL]
model_class = CNNTimeSeriesRegressor
max_norm_clipping = 1.0
; hyperparameter optimzation
n_events_hpopt = 5000
epochs_hpopt = 5
n_trials_hpopt = 200
timeout_hpopt = 200_000
swa_start_hpopt = 90
max_norm_clip = 1.0
alpha = 10.0  # factor in NLL loss
; ; retrain best model
; use_pretrained = runs/2024_10_17_Auswertung_4/out/final/lightning_logs/DoublePeakFinder_v1_Lit/version_197/checkpoints/epoch=19-step=7500-val=0.000000.ckpt
use_pretrained = False
compile = False
lr = 6e-4
q = 0.05                        # Only consider models in best q quantile. Take smallest model in this quantile for continuing training
epochs = 110                   # number of epochs to use for retraining of best model
swa_start = 90
swa_lr = 1e-6
n_events = -1
opset_version_onnx = 17         # onnx opset version for exporting the model
